.article-detail {
    margin-top: 20px;
  }
  .radius-1rem{
    border-radius: 1rem;
  }
  .article-detail img {
    width: 100%;
    height: auto;
  }
  
  .article-detail h2 {
    margin: 10px 0;
  }
  
  .article-detail p {
    font-size: 1.1em;
  }
  
  .tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    margin: 10px 0;
  }
  
  .tag.easy {
    background-color: #28a745; /* Green */
  }
  
  .tag.medium {
    background-color: #ffc107; /* Yellow */
  }
  
  .tag.hard {
    background-color: #dc3545; /* Red */
  }